<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nasa project</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene fog="type: exponential; color: #AAA; density: 0.002">
        <a-assets shadow="receive: true">
            <a-asset-item id="lowrezPrtOne" src="HDU_lowRez_part1.obj"></a-asset-item>
            <a-asset-item id="lowrezPrtTwo" src="HDU_lowRez_part2.obj"></a-asset-item>
            <a-asset-item id="lowrezPrtOne-mtl" src="HDU_lowRez_part1.mtl"></a-asset-item>
            <a-asset-item id="lowrezPrtTwo-mtl" src="HDU_lowRez_part2.mtl"></a-asset-item>
            <img id="grass" src="grass.png">
            <img id="sky" src="picsky.jpg">
            <img id="earth" src="earth.png">
            <img id="eclipse" src="eclipse.jpg">
        </a-assets>

        <!-- Camera speed WASD -->
        <a-entity camera look-controls wasd-controls="acceleration: 500" position="0 2 0">
        </a-entity>

        <!-- Camera Shadows -->
        <a-entity light="type: directional; intensity: 100.9;"></a-entity>
        <a-entity light="type: point;
        castShadow: true;
        intensity: 0.5;
        shadowCameraVisible: true;" position="100.0 70 -140.2" shadowMapHeight="2000" shadowMapWidth="2000">
        </a-entity>


        <!-- Light setup -->
        <a-light color="black" type="ambient"></a-light>

        <!-- Main Light source  Above -->
        <a-light color="white" type="directional" position="0 20 3" intensity="0.4" distance="1.0"></a-light
            castShadow="true">

        <!-- Light from Right -->
        <a-light color="white" type="directional" position="100 100 1" intensity="0.1" distance="1.0" castShadow="true">
        </a-light>

        <!-- Plane Ground Setup -->

        <a-plane src="#grass" repeat="100 100" color="green" height="1000" width="1000" position="0 0 -3"
            rotation="90 0 0" material="side: double" shadow="receive: true"></a-plane>

        <!-- Planets -->
        <a-entity>
            <a-sphere src="#eclipse" position="100.0 70 -300.2" radius="100" shadow="receive: true" rotation="-50 0 50">
            </a-sphere>
        </a-entity>

        <a-entity src="#earth" geometry="primitive: ring; radiusInner: 125; radiusOuter: 150" position="100.0 70 -300.2"
            material="side: double" rotation="100 60 45">
        </a-entity>

        <!-- mountains -->
        <a-triangle color="brown" width="100" scale="100 100 100" position="100 10 -200"></a-triangle>

        <a-triangle color="brown" width="100" scale="75 75 75" position="90 10 -199"></a-triangle>

        <a-triangle color="brown" width="100" scale="100 100 100" position="60 10 -198"></a-triangle>

        <a-triangle color="brown" width="100" scale="75 75 75" position="40 10 -200"></a-triangle>



        <!-- Trees -->
        <a-entity shadow="receive: true">
            <a-cylinder color="chocolate" position="5 0 -14" width="100" height="20"></a-cylinder>

            <a-entity position="5 12 -13" geometry="primitive: dodecahedron;  radius: 3" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="-5 0 -14" width="100" height="20"></a-cylinder>

            <a-entity position="-5 12 -13" geometry="primitive: dodecahedron;  radius: 3" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="15 0 -20" width="100" height="20"></a-cylinder>

            <a-entity position="15 12 -20" geometry="primitive: dodecahedron;  radius: 3" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="-15 0 -20" width="100" height="20"></a-cylinder>

            <a-entity position="-15 12 -20" geometry="primitive: dodecahedron;  radius: 3" material="color: green;">
            </a-entity>

            <!-- Trees around the mountain-->
            <a-cylinder color="chocolate" position="40 10 -190" width="100" height="20"></a-cylinder>

            <a-entity position="40 22 -190" geometry="primitive: dodecahedron;  radius: 8" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="30 10 -190" width="10" height="20"></a-cylinder>

            <a-entity position="30 22 -190" geometry="primitive: dodecahedron;  radius: 5" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="35 5 -180" width="10" height="15"></a-cylinder>

            <a-entity position="35 12 -180" geometry="primitive: dodecahedron;  radius: 5" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="80 10 -190" width="100" height="20"></a-cylinder>

            <a-entity position="80 22 -190" geometry="primitive: dodecahedron;  radius: 8" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="60 10 -190" width="10" height="20"></a-cylinder>

            <a-entity position="60 22 -190" geometry="primitive: dodecahedron;  radius: 5" material="color: green;">
            </a-entity>

            <a-cylinder color="chocolate" position="75 5 -180" width="10" height="15"></a-cylinder>

            <a-entity position="75 12 -180" geometry="primitive: dodecahedron;  radius: 5" material="color: green;">
            </a-entity>

        </a-entity>

        <!-- Sky setup -->
        <a-sky src="#sky"></a-sky>

        <!-- Using the asset management system. -->
        <a-obj-model src="#lowrezPrtOne" mtl="#lowrezPrtOne-mtl" scale="0.01 0.01 0.01" position="0 0 -10">
        </a-obj-model shadow="receive: true">

        <a-obj-model src="#lowrezPrtTwo" mtl="#lowrezPrtTwo-mtl" scale="0.01 0.01 0.01" position="0 0 -10">
        </a-obj-model shadow="receive: true">
    </a-scene>
</body>

</html>